name: Build Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker 
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/newdevops .

      - name: push to docker image to docker hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/newdevops

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USER }}
          key: ${{ secrets.VM_SSH_KEY }}
          script: |
            sudo docker pull zabilala/newdevops
            sudo docker stop app || true
            sudo docker rm app || true
            sudo docker run -d -p 81:3000 --name app zabilala/newdevops


      - name: List files
        run: ls -la